#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb 17 23:11:06 2024
# Process ID: 9856
# Current directory: D:/Verilog/44keyboard/44keyboard.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Verilog/44keyboard/44keyboard.runs/impl_1/top.vdi
# Journal file: D:/Verilog/44keyboard/44keyboard.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 380 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'calculate' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Verilog/44keyboard/44keyboard.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/Verilog/44keyboard/44keyboard.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 499.586 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115c3dd6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 939.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 119 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c9ab89e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 939.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 162ca7843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 939.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 162ca7843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 939.133 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 162ca7843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 939.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 939.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 162ca7843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 939.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a00246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 939.133 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 939.133 ; gain = 448.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 939.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/44keyboard/44keyboard.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilog/44keyboard/44keyboard.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 939.133 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1100efe55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 939.133 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5f2ced9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 944.793 ; gain = 5.660

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 126486e3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 944.793 ; gain = 5.660

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 126486e3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 944.793 ; gain = 5.660
Phase 1 Placer Initialization | Checksum: 126486e3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 944.793 ; gain = 5.660

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ffc6d647

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.531 ; gain = 8.398

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ffc6d647

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.531 ; gain = 8.398

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20600ad8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.426 ; gain = 9.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f76ce85a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.461 ; gain = 9.328

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f76ce85a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.461 ; gain = 9.328

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24d878de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24d878de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24d878de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395
Phase 3 Detail Placement | Checksum: 24d878de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24d878de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24d878de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24d878de5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 205ee2cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 205ee2cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395
Ending Placer Task | Checksum: 14c4a75f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.527 ; gain = 12.395
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 951.645 ; gain = 0.117
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/44keyboard/44keyboard.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 956.410 ; gain = 0.695
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 956.410 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 956.410 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8c8ef3c ConstDB: 0 ShapeSum: 838186b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134434242

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1086.703 ; gain = 126.352

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 134434242

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1092.363 ; gain = 132.012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 134434242

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1092.363 ; gain = 132.012
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 118c22fb3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d17fbcfb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 243
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f9657224

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836
Phase 4 Rip-up And Reroute | Checksum: f9657224

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f9657224

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f9657224

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836
Phase 6 Post Hold Fix | Checksum: f9657224

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.644025 %
  Global Horizontal Routing Utilization  = 0.793467 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: f9657224

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f9657224

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1098.188 ; gain = 137.836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a0bb43ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1098.188 ; gain = 137.836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1098.188 ; gain = 137.836

Routing Is Done.
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1098.188 ; gain = 141.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1098.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/44keyboard/44keyboard.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilog/44keyboard/44keyboard.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Verilog/44keyboard/44keyboard.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 17 23:11:38 2024...
